name: Linux RDP

on: [push, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 9999

    steps:
    - name: Update and install dependencies
      run: |
        sudo apt update
        sudo apt install -y xrdp xfce4 xfce4-goodies
        sudo systemctl enable xrdp
        sudo systemctl start xrdp
    
    - name: Set up user and password
      run: |
        sudo useradd -m $USERNAME
        echo "$USERNAME:$PASSWORD" | sudo chpasswd
        sudo usermod -aG ssl-cert $USERNAME
      env:
        USERNAME: ${{ secrets.USERNAME }}
        PASSWORD: ${{ secrets.PASSWORD }}

    - name: Configure XRDP
      run: |
        echo "xfce4-session" > ~/.xsession
        sudo systemctl restart xrdp

    - name: Create Ngrok Tunnel
      run: |
        wget https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-stable-linux-amd64.zip
        unzip ngrok-stable-linux-amd64.zip
        ./ngrok authtoken $NGROK_AUTH_TOKEN
        ./ngrok tcp 3389 &
      env:
        NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN }}
